<!DOCTYPE html> <!-- Родительский шаблон -->
<html>
<!-- описание веб страницы, обязательный тег - title -->
<head>

    <!-- Required meta tags -->
    <!-- charset - кодировка симолов -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0; background: #E9DCD7; }</style>
    <!-- название веб страницы -->
    <title>Wait</title> <!-- по умолчанию -->
    <meta http-equiv="Refresh" content="5.5" />
    <style>
        .loader {
            border: 10px solid #6C5A53; /* Light grey */
            border-top: 10px solid #F3F3F3; /* Blue */
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 45%;
            left: 45%;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div class="loader"></div>
</body>
</html>